# Kookeries-Client

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_badge.xml  bg_edit_text.xml  bg_ribbon_hot.xml  bg_ribbon_red.xml  bg_ribbon_theme.xml  bg_section_title_left.xml  bg_section_title_right.xml  bg_slider.xml  bg_slider_vector.xml  bg_transparent_light.xml  gradient_orange.xml  gradient_orange_rounded.xml  gradient_theme.xml  icon_account_circle.xml  icon_back.xml  icon_cart.xml  icon_cart_2.xml  icon_close.xml  icon_done.xml  icon_double_check.xml  icon_grid_view.xml  icon_list_view.xml  icon_pull_down.xml  icon_search.xml  icon_search_3.xml  icon_store.xml  icon_wallet.xml  image_grid_divider.xml  menu_item_back.xml  menu_item_cart.xml  menu_item_search.xml  product_grid_divider.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_register.xml  activity_seller_dashboard.xml  activity_seller_orders.xml  activity_seller_product_new.xml  activity_seller_products.xml  banner_style_1.xml  banner_style_2.xml  bottom_nav.xml  card_cart_item.xml  card_catalog_horizontal.xml  card_image_vertical.xml  card_order_horizontal.xml  card_product_compact.xml  card_product_horizontal.xml  card_product_vertical.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  header.xml  header_with_logo.xml  header_with_slider.xml  menu_action_item_with_badge.xml  section_empty.xml  section_grid.xml  section_list.xml  section_reload.xml  slider_slide.xml  slider_wrapper.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  catalog_menu.xml  image_options_menu.xml  seller_dashboard_menu.xml  seller_products_menu.xml
(+86 files in other folders)
