apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kookeries.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.android.libraries.places:places:2.0.0'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    resolutionStrategy.force 'com.android.support:support-v7:28.0.0'
}