<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/bg_slider_vector"
    android:backgroundTint="@color/colorTheme"
    android:paddingLeft="8dp"
    android:paddingTop="34dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_with_vector_bg">

    <LinearLayout
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_search_field"
        android:orientation="horizontal"
        android:padding="3dp"
        android:tag="search_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/icon_search"
            android:tint="@color/warm_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/search_field_placeholder"
            android:textColor="@color/warm_grey"
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnSell"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/icon_store"
            android:tint="@color/white"
            android:layout_marginTop="-4dp"/>
        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
</FrameLayout>